HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=TGL
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fill

DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_DATABASE=tgl

HASH_DRIVER=bcrypt

SMTP_HOST=fill
MAIL_USERNAME=fill
MAIL_PASSWORD=fill

REDIS_HOST=redis